em {
  font-style: normal;
}

.wh-init {
  width: 100%;
  height: 100%;
}

.t-card__title {
  font-weight: 500;
}

/* 替换component样式 */
@media screen and (min-width: 1200px) {
  :root,
  :root[theme-mode="light"] {
    --content-padding-left-right: 24px;
  }
}