em {
  font-style: normal;
}
.show {
  display: none
}
.wh-init {
  width: 100%;
  height: 100%;
}
/* 替换component样式 */
@media screen and (min-width: 1200px) {
  :root,
  :root[theme-mode="light"] {
    --content-padding-left-right: 24px;
  }
}